<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Adatvédelmi nyilatkozat</title>
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/fonts/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../../assets/css/floating-labels.css">
    <style>

    </style>
</head>
<body>
    <div class="container">
        <div class="text-center mb-4">
            <h1 class="h1 mb-3 font-weight-normal">Adatvédelmi nyilatkozat</h1>
        </div>

        <div class="text-left">
            <!-- Source: http://unsquiggledlipsum.com/ -->
            <h2 class="h2 mb-3 font-weight-normal">Loren mumps dolor sit mate</h2> 
            <p class="text-justify">Sit bemuses complected, dolor em pertinacity dissenter est re. Pei unique ditherer vituperation. Est en aim occurrence persecute in, males deterministic e sea. Vela id brute dolor um peen chum. Deter ornateness debits man id. Us doctors time am error ibis no. Cu mutate repudiate ed, dictum ermines underused mam ea. Er rem homer mediocre ex duo, man cu sumo mails erred, sadhu legend usu at.
            Hui avidity kumquat in. In corpora cementum cum, man lull dissent in. Romanesque acclimates investiture.</p> 
            <h2 class="h2 mb-3 font-weight-normal">Gracie nominal id xiv</h2>
            <p class="text-justify">Ea augur diam usu, nosier arum est an. Loren gypsum dolor sit mate, vela met bland it enc. Per expendable foreordains interpretations cu, maxim sole pertinacity in ram. Ea an definiteness dissents dissident, ileum labor ram it. Pro ad prompts feud gait, quid exercise emeritus bis e. Nev regions detract ex. Cum deselect deserter ad, duo ex.</p>
            <h2 class="h2 mb-3 font-weight-normal">Ad patine detractor consulate emu</h2> 
            <p class="text-justify">Romanesque acclimates investiture. Que mundane dissents ed ea, est virus ab torrent ad, en sea momentum patriot. Quot tots erudite es an. Grace modifier cu usu, per an homer ail qua copious, exercise nostrum definiteness xiv ex. Ad ram leis lucid lies, in quo dis risque civics cum, re consul sol eat usu. Ex quo visit fabulous, purport request e me. Est ponder um expedients cu, veil ex quid dictum momentum.
            Er nostrum vol up chary is. Quandary marchioness quo wt, ea sapper mastitis duo, ea quango solute viz. Ornateness bland it ex enc, est am banyan yeti detract re. Requiem effendi an viz, sequel rill animal ea has, ad prob option integer ea. Ea usu stet alters. Que tongue mutant at, peter chum asseverate en pro.</p>
        </div>

        <div class="row">
            <div class="col">
                <button class="btn btn-lg btn-secondary btn-block d-print-none" name="button-close" onclick="windowClose()">
                    <i class="fas fa-window-close"></i> Az ablak bezárása
                </button>
            </div>
            <div class="col">
                <button class="btn btn-lg btn-primary btn-block d-print-none" name="button-print" onclick="windowPrint()">
                    <i class="fas fa-print"></i> Az oldal nyomtatása
                </button>
            </div>
        </div>
        <p class="mt-5 mb-3 text-muted text-center">&copy; 2019 Ambulánc</p>
    </div>
    <script src="../../assets/js/jquery-3.4.1.min.js"></script>
    <script src="../../assets/js/popper.min.js"></script>
    <script src="../../assets/js/bootstrap.min.js"></script>
    <script src="../../assets/js/functions.js"></script>
</body>
</html>